﻿{
  "Statsd": {
    "Prefix": "web_worker"
  },
  "Redis": {
    "BuyerRedis": "221.132.18.164:22121,proxy=twemproxy",
    "SellerRedis": "221.132.18.164:63799/1",
    "SellerInstant": "dev/seller/datacache/"
  },
  "Mongo": {
    "Mongo": "mongodb://dev:kR4MVe8L@42.117.4.248:23000/qc_buyer",
    "MongoSellerMaster": "mongodb://dev:kR4MVe8L@42.117.4.248:23000/qc_seller_master",
    "MongoSeq": "mongodb://dev:kR4MVe8L@42.117.4.248:23000/qc_sequen",
    "MongoSellerReport": "mongodb://dev:kR4MVe8L@42.117.4.248:23000/qc_seller_reports"
  },
  "EcomApiUrl": "http://221.132.18.164:31210/api/",
  "Bus": {
    "Host": "rabbitmq://42.117.4.253/dev",
    "User": "guest",
    "Pass": "gr4P8huI",
    "Handlers": [
      {
        "Queue": "Bus_Web_Workers",
        "Concurency": 1
      }
    ]
  },
  "ApiConfig": {
    "HaravanIdentity": "https://accounts.hara.vn",
    "Api": "web_api",
    "ApiName": "Web Api",
    "ApiSecret": "04fa31bc2d2f9ef3b6b22ee31cfc0bba65366889b218c46871f719c74ca8f016",
    "SwaggerClientId": "b30ee4a2ca05aaa3975c29a0be055e54",
    "SwaggerClientSecret": "04fa31bc2d2f9ef3b6b22ee31cfc0bba65366889b218c46871f719c74ca8f016",
    "ApiScopes": [ "web_api" ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
